service zork
{
    disable     = no
    socket_type = stream
    wait        = no
    user        = zork
    server      = /scripts/zork-wrapper.sh
    port        = 23
    type        = UNLISTED
    log_on_success += USERID PID HOST DURATION
    log_on_failure += USERID HOST ATTEMPT
}
